*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(40px, clamp(40px, 1fr, 60px)) 1fr 50px;
  grid-template-areas:
    'top top top'
    'middle middle middle'
    'bottom bottom bottom';
}

main > div {
  border: 1px solid black;
}

.top {
  grid-area: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top__form {
  border: 1px solid red;
  display: flex;
  gap: 1%;
  justify-content: space-between;
  width: clamp(60px, 30vw, 500px);
}

.form__input {
  height: 25px;
  padding: 3px;
  width: 100%;
}

.form_button {
}

.middle {
  border: 1px solid green;
  grid-area: middle;
  display: grid;
  grid-template-columns: 20vw 1fr 20vw;
  grid-template-areas: 'left center right';
}

.middle__container {
}

.middle__container--left {
  grid: left;
}

.middle__container--center {
  grid: center;
}

.middle__container--right {
  grid-area: right;
}
.bottom {
  grid-area: bottom;
}
